{
  "name": "template-trpc-express",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potatoistic/template-trpc-express.git"
  },
  "keywords": [],
  "author": "dhruvsaxena1998",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/potatoistic/template-trpc-express/issues"
  },
  "homepage": "https://github.com/potatoistic/template-trpc-express#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-angular": "^17.4.3",
    "husky": "^8.0.3"
  }
}
